<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
      }

      h1 {
          color: #333;
      }

      #dataDisplay {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      li {
          margin: 10px;
          text-align: center;
      }

      button {
          background-color: #0074e4;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056a7;
      }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETS Pemrogramman Web 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body class="">
    <div id="dataDisplay"></div>
     
    <script>
        fetch("https://pokeapi.co/api/v2/pokemon") 
          .then(response => response.json())
          .then(data => {
            const plist = data.results;
            const list = document.getElementById("dataDisplay");
            
            plist.forEach(pokemon => {
              const listItem = document.createElement("li");
              const button = document.createElement("button");

              button.textContent = pokemon.name;
              button.onclick = () => {
                  window.location.href = pokemon.url;
              };

              listItem.appendChild(button);
              list.appendChild(listItem);
            })

          })
          .catch(error => {
              console.error("Error fetching data:", error);
            });
            
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>